# agile-engine-test

./: AgileEngineTest.sln  README.md
ImageGallerySearch.AgileEngine.Interfaces/: ImageGallerySearch.AgileEngine.csproj
ImageGallerySearch.AgileEngine.Interfaces/Configuration/: AgileEngineApiConfiguration.cs
ImageGallerySearch.AgileEngine.Interfaces/Security/: Authentication.cs
ImageGallerySearch.AgileEngine.Interfaces/Services/: BaseService.cs  ImageService.cs
ImageGallerySearch.Common/Enums/: CacheKeys.cs
ImageGallerySearch.Common/Exceptions/: AgileEngineException.cs
ImageGallerySearch.Common/Utils/: CacheManager.cs
ImageGallerySearch.DataTransferObjects/: AuthenticationTokenDTO.cs  ImageListResponseDTO.cs  PictureGetResponseDTO.cs  PictureListResponseDTO.cs
ImageGallerySearch.Domain/: ImageGallerySearch.Domain.csproj
ImageGallerySearch.Domain/IServices/: IImageService.cs
ImageGallerySearch.Domain/Services/: ImageService.cs
ImageSearchEngine.API/: ImageGallerySearch.API.csproj  Program.cs  Startup.cs
ImageSearchEngine.API/Configuration/: DependencyInjection.cs
ImageSearchEngine.API/Controllers/: ImagesController.cs  SearchController.cs
