<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageGallerySearch.AgileEngine.Interfaces\ImageGallerySearch.AgileEngine.csproj" />
    <ProjectReference Include="..\ImageGallerySearch.Common\ImageGallerySearch.Common.csproj" />
    <ProjectReference Include="..\ImageGallerySearch.Domain\ImageGallerySearch.Domain.csproj" />
  </ItemGroup>
 


</Project>
