<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ImageGallerySearch.Common\ImageGallerySearch.Common.csproj" />
    <ProjectReference Include="..\ImageGallerySearch.DataTransferObjects\ImageGallerySearch.DataTransferObjects.csproj" />
  </ItemGroup>
</Project>
